API_VERSION=1.0

AUTH_REQUIRED=true

# OM Modules URLs

OM_FRONTEND_URL=http://localhost:3100

# DB

MONGODB_URI=mongodb://localhost/om

# Integration Auth Tokens

SLACK_TOKEN=sampleSAMPLE0987654321SAMPLE

GIT_TOKEN=sampleSAMPLE0987654321SAMPLE

TRELLO_TOKEN=sampleSAMPLE0987654321SAMPLE

EMAIL_TOKEN=sampleSAMPLE0987654321SAMPLE